C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert.Utils\bin\Debug\KeyConvert.Utils.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert.Utils\bin\Debug\KeyConvert.Utils.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert.Utils\obj\Debug\KeyConvert.Utils.csprojResolveAssemblyReference.cache
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert.Utils\obj\Debug\KeyConvert.Utils.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert.Utils\obj\Debug\KeyConvert.Utils.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert.Utils\bin\Debug\KeyConvert.Utils.dll
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert.Utils\bin\Debug\KeyConvert.Utils.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert.Utils\obj\Debug\KeyConvert.Utils.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert.Utils\obj\Debug\KeyConvert.Utils.dll
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert.Utils\obj\Debug\KeyConvert.Utils.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.Utils\bin\Debug\KeyConvert.Utils.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.Utils\bin\Debug\KeyConvert.Utils.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.Utils\obj\Debug\KeyConvert.Utils.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.Utils\obj\Debug\KeyConvert.Utils.pdb
