C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\bin\Debug\ID3Sharp.dll.config
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\bin\Debug\ID3Sharp.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\bin\Debug\ID3Sharp.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\obj\Debug\KeyConvert.ID3Sharp.csprojResolveAssemblyReference.cache
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\obj\Debug\ID3Sharp.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\obj\Debug\ID3Sharp.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\bin\Debug\KeyConvert.Utils.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\bin\Debug\KeyConvert.Utils.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\bin\Debug\ID3Sharp.dll.config
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\bin\Debug\ID3Sharp.dll
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\bin\Debug\ID3Sharp.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\bin\Debug\KeyConvert.Utils.dll
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\bin\Debug\KeyConvert.Utils.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\obj\Debug\KeyConvert.ID3Sharp.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\obj\Debug\ID3Sharp.dll
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\obj\Debug\ID3Sharp.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.ID3Sharp\obj\Debug\ID3Sharp.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.ID3Sharp\obj\Debug\ID3Sharp.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.ID3Sharp\bin\Debug\ID3Sharp.dll.config
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.ID3Sharp\bin\Debug\ID3Sharp.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.ID3Sharp\bin\Debug\ID3Sharp.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.ID3Sharp\bin\Debug\KeyConvert.Utils.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.ID3Sharp\bin\Debug\KeyConvert.Utils.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.ID3Sharp\obj\Debug\KeyConvert.ID3Sharp.csprojResolveAssemblyReference.cache
