C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\bin\Debug\KeyConvert.FrontendConsole.exe.config
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\bin\Debug\KeyConvert.FrontendConsole.exe
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\bin\Debug\KeyConvert.FrontendConsole.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\bin\Debug\ID3Sharp.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\bin\Debug\KeyConvert.Utils.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\bin\Debug\KeyConvert.Utils.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\bin\Debug\ID3Sharp.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\obj\Debug\KeyConvert.FrontendConsole.csprojResolveAssemblyReference.cache
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\obj\Debug\KeyConvert.FrontendConsole.exe
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\obj\Debug\KeyConvert.FrontendConsole.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\bin\Debug\KeyConvert.FrontendConsole.exe.config
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\bin\Debug\KeyConvert.FrontendConsole.exe
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\bin\Debug\KeyConvert.FrontendConsole.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\bin\Debug\ID3Sharp.dll
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\bin\Debug\KeyConvert.Utils.dll
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\bin\Debug\KeyConvert.Utils.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\bin\Debug\ID3Sharp.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\obj\Debug\KeyConvert.FrontendConsole.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\obj\Debug\KeyConvert.FrontendConsole.exe
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\ConsoleApp\obj\Debug\KeyConvert.FrontendConsole.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.FrontendConsole\bin\Debug\KeyConvert.FrontendConsole.exe.config
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.FrontendConsole\obj\Debug\KeyConvert.FrontendConsole.exe
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.FrontendConsole\obj\Debug\KeyConvert.FrontendConsole.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.FrontendConsole\obj\Debug\KeyConvert.FrontendConsole.csprojResolveAssemblyReference.cache
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.FrontendConsole\bin\Debug\KeyConvert.FrontendConsole.exe
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.FrontendConsole\bin\Debug\KeyConvert.FrontendConsole.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.FrontendConsole\bin\Debug\ID3Sharp.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.FrontendConsole\bin\Debug\KeyConvert.Utils.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.FrontendConsole\bin\Debug\ID3Sharp.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\KeyConvert\KeyConvert.FrontendConsole\bin\Debug\KeyConvert.Utils.pdb
