C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\FrontendWpf.exe.config
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\FrontendWpf.exe
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\FrontendWpf.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\KeyConvert.Utils.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\KeyConvert.Utils.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.xml
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.Shell.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.pdb
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.xml
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\FrontendWpf.csprojResolveAssemblyReference.cache
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\MainWindow.baml
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\MainWindow.g.cs
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\App.g.cs
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\FrontendWpf_MarkupCompile.cache
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\FrontendWpf.g.resources
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\FrontendWpf.Properties.Resources.resources
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\FrontendWpf.csproj.GenerateResource.Cache
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\FrontendWpf.exe
C:\Users\UEDP\Downloads\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\FrontendWpf.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\FrontendWpf.exe.config
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\FrontendWpf.exe
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\FrontendWpf.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\KeyConvert.Utils.dll
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.dll
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\KeyConvert.Utils.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.xml
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.Shell.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.xml
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\FrontendWpf.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\App.g.cs
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\FrontendWpf_MarkupCompile.cache
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\FrontendWpf.g.resources
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\FrontendWpf.Properties.Resources.resources
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\FrontendWpf.csproj.GenerateResource.Cache
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\FrontendWpf.exe
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\obj\Debug\FrontendWpf.pdb
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\ID3Sharp.dll
C:\Users\User\Desktop\ID3Sharp-0.2-Dev-2006-02-25\ID3Sharp\FrontendWpf\bin\Debug\ID3Sharp.pdb
